1552084287732	Rename package 'previsao.tempo.server'
1552084304024	Rename type 'CidadeServlet'
1552084710825	Rename type 'CidadeService'
1552096447895	Delete element
1552096607276	Move 'previsao.html' to 'pages'
1552100485030	Delete elements
1552145020389	Rename type 'Cidade'
1552145032190	Rename local variable 'codigoCidade'
1552145040738	Rename local variable 'nomeCidade'
1552145045374	Rename field 'nome'
1552145052601	Rename field 'codigo'
1552145116027	Rename method 'getNome'
1552145146135	Rename method 'setNome'
1552145172127	Rename local variable 'nome'
1552145178545	Rename method 'getCodigo'
1552145189210	Rename local variable 'codigo'
1552145194588	Rename method 'setCodigo'
1552145275998	Rename type 'CidadeConverter'
1552145286346	Rename type 'city'
1552145295623	Rename type 'cityConverter'
1552145313007	Rename local variable 'cidade'
1552145321576	Rename local variable 'mapCidade'
1552145333216	Rename method 'converterToCidade'
1552145350731	Rename local variable 'cidade'
1552145429254	Rename type 'CidadeDao'
1552145438812	Rename local variable 'cidade'
1552145451018	Rename local variable 'mapCidade'
1552145457571	Rename local variable 'cidades'
1552145463682	Rename local variable 'cidade'
1552145730635	Rename local variable 'cidades'
1552145741171	Rename local variable 'cidade'
1552146547535	Rename local variable 'city'
1552146555690	Rename local variable 'code'
1552146561264	Rename local variable 'cidade'
